upstream backend {
	server backend:8001;
	# OR server IP_ADRESS:8001 (not seem to work)
}

server {
	listen 80;

	# server_name web-data-visualisation.teleport.wiicare.net www.web-data-visualisation.teleport.wiicare.net;
	# server_name 192.168.1.77;

	location /api/ {
		proxy_pass http://backend;
	}

	location /static/rest_framework/ {
		root /static/;
	}

	location / {
		root /var/www/frontend;
		try_files $uri /index.html;
		# try_files $uri $uri/ /index.html;
	}
}

